egress-cluster::observability_name::egress-cluster
egress-cluster::default_priority::max_connections::1024
egress-cluster::default_priority::max_pending_requests::1024
egress-cluster::default_priority::max_requests::1024
egress-cluster::default_priority::max_retries::128
egress-cluster::high_priority::max_connections::1024
egress-cluster::high_priority::max_pending_requests::1024
egress-cluster::high_priority::max_requests::1024
egress-cluster::high_priority::max_retries::3
egress-cluster::added_via_api::false
ingress-cluster::observability_name::ingress-cluster
ingress-cluster::default_priority::max_connections::1024
ingress-cluster::default_priority::max_pending_requests::1024
ingress-cluster::default_priority::max_requests::1024
ingress-cluster::default_priority::max_retries::128
ingress-cluster::high_priority::max_connections::1024
ingress-cluster::high_priority::max_pending_requests::1024
ingress-cluster::high_priority::max_requests::1024
ingress-cluster::high_priority::max_retries::3
ingress-cluster::added_via_api::false
egress-cluster-tls::observability_name::egress-cluster-tls
egress-cluster-tls::default_priority::max_connections::1024
egress-cluster-tls::default_priority::max_pending_requests::1024
egress-cluster-tls::default_priority::max_requests::1024
egress-cluster-tls::default_priority::max_retries::128
egress-cluster-tls::high_priority::max_connections::1024
egress-cluster-tls::high_priority::max_pending_requests::1024
egress-cluster-tls::high_priority::max_requests::1024
egress-cluster-tls::high_priority::max_retries::3
egress-cluster-tls::added_via_api::false
/envoy-admin::observability_name::/envoy-admin
/envoy-admin::default_priority::max_connections::1024
/envoy-admin::default_priority::max_pending_requests::1024
/envoy-admin::default_priority::max_requests::1024
/envoy-admin::default_priority::max_retries::3
/envoy-admin::high_priority::max_connections::1024
/envoy-admin::high_priority::max_pending_requests::1024
/envoy-admin::high_priority::max_requests::1024
/envoy-admin::high_priority::max_retries::3
/envoy-admin::added_via_api::false
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::cx_active::8
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::cx_connect_fail::0
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::cx_total::8
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::rq_active::0
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::rq_error::0
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::rq_success::66
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::rq_timeout::0
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::rq_total::66
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::hostname::
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::health_flags::healthy
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::weight::1
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::region::
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::zone::
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::sub_zone::
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::canary::false
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::priority::0
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::success_rate::-1
/envoy-admin::/var/run/cilium/envoy/sockets/admin.sock::local_origin_success_rate::-1
ingress-cluster-tls::observability_name::ingress-cluster-tls
ingress-cluster-tls::default_priority::max_connections::1024
ingress-cluster-tls::default_priority::max_pending_requests::1024
ingress-cluster-tls::default_priority::max_requests::1024
ingress-cluster-tls::default_priority::max_retries::128
ingress-cluster-tls::high_priority::max_connections::1024
ingress-cluster-tls::high_priority::max_pending_requests::1024
ingress-cluster-tls::high_priority::max_requests::1024
ingress-cluster-tls::high_priority::max_retries::3
ingress-cluster-tls::added_via_api::false
xds-grpc-cilium::observability_name::xds-grpc-cilium
xds-grpc-cilium::default_priority::max_connections::1024
xds-grpc-cilium::default_priority::max_pending_requests::1024
xds-grpc-cilium::default_priority::max_requests::1024
xds-grpc-cilium::default_priority::max_retries::3
xds-grpc-cilium::high_priority::max_connections::1024
xds-grpc-cilium::high_priority::max_pending_requests::1024
xds-grpc-cilium::high_priority::max_requests::1024
xds-grpc-cilium::high_priority::max_retries::3
xds-grpc-cilium::added_via_api::false
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::cx_active::1
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::cx_connect_fail::12
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::cx_total::14
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::rq_active::2
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::rq_error::14
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::rq_success::0
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::rq_timeout::0
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::rq_total::4
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::hostname::
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::health_flags::healthy
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::weight::1
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::region::
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::zone::
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::sub_zone::
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::canary::false
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::priority::0
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::success_rate::-1
xds-grpc-cilium::/var/run/cilium/envoy/sockets/xds.sock::local_origin_success_rate::-1
