[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_ansible

[master]
k8s-master-n1.elewise.local ansible_host=192.168.39.146 ansible_user=vrstel

[workers]
k8s-worker-n1.elewise.local ansible_host=192.168.39.17 ansible_user=sunofthetruth
k8s-worker-n2.elewise.local ansible_host=192.168.39.147 ansible_user=haproxy

[k8s_cluster]
k8s-master-n1.elewise.local ansible_host=192.168.39.146 ansible_user=vrstel
k8s-worker-n1.elewise.local ansible_host=192.168.39.17 ansible_user=sunofthetruth
k8s-worker-n2.elewise.local ansible_host=192.168.39.147 ansible_user=haproxy
k8s-observer.elewise.local ansible_host=192.168.39.58 ansible_user=loginov

[k8s_observer]
k8s-observer.elewise.local ansible_host=192.168.39.58 ansible_user=loginov
