# HELP certwatcher_read_certificate_errors_total Total number of certificate read errors
# TYPE certwatcher_read_certificate_errors_total counter
certwatcher_read_certificate_errors_total 0
# HELP certwatcher_read_certificate_total Total number of certificate reads
# TYPE certwatcher_read_certificate_total counter
certwatcher_read_certificate_total 0
# HELP cilium_hive_status Counts of health status levels of Hive components
# TYPE cilium_hive_status gauge
cilium_hive_status{status="ok"} 3
# HELP cilium_operator_doublewrite_crd_identities The total number of CRD identities (Requires the Double-Write Identity allocation mode to be enabled)
# TYPE cilium_operator_doublewrite_crd_identities gauge
cilium_operator_doublewrite_crd_identities 0
# HELP cilium_operator_doublewrite_crd_only_identities The number of CRD identities not present in the KVStore (Requires the Double-Write Identity allocation mode to be enabled)
# TYPE cilium_operator_doublewrite_crd_only_identities gauge
cilium_operator_doublewrite_crd_only_identities 0
# HELP cilium_operator_doublewrite_kvstore_identities The total number of identities in the KVStore (Requires the Double-Write Identity allocation mode to be enabled)
# TYPE cilium_operator_doublewrite_kvstore_identities gauge
cilium_operator_doublewrite_kvstore_identities 0
# HELP cilium_operator_doublewrite_kvstore_only_identities The number of identities in the KVStore not present as a CRD (Requires the Double-Write Identity allocation mode to be enabled)
# TYPE cilium_operator_doublewrite_kvstore_only_identities gauge
cilium_operator_doublewrite_kvstore_only_identities 0
# HELP cilium_operator_errors_warnings_total Number of total errors in cilium-agent instances
# TYPE cilium_operator_errors_warnings_total counter
cilium_operator_errors_warnings_total{level="ERROR",subsystem="init"} 0
cilium_operator_errors_warnings_total{level="WARN",subsystem="init"} 0
# HELP cilium_operator_feature_adv_connect_and_lb_gateway_api_enabled GatewayAPI enabled on the operator
# TYPE cilium_operator_feature_adv_connect_and_lb_gateway_api_enabled gauge
cilium_operator_feature_adv_connect_and_lb_gateway_api_enabled 0
# HELP cilium_operator_feature_adv_connect_and_lb_ingress_controller_enabled IngressController enabled on the operator
# TYPE cilium_operator_feature_adv_connect_and_lb_ingress_controller_enabled gauge
cilium_operator_feature_adv_connect_and_lb_ingress_controller_enabled 0
# HELP cilium_operator_feature_adv_connect_and_lb_l7_aware_traffic_management_enabled L7 Aware Traffic Management enabled on the operator
# TYPE cilium_operator_feature_adv_connect_and_lb_l7_aware_traffic_management_enabled gauge
cilium_operator_feature_adv_connect_and_lb_l7_aware_traffic_management_enabled 0
# HELP cilium_operator_feature_adv_connect_and_lb_lb_ipam_enabled LB IPAM enabled on the operator
# TYPE cilium_operator_feature_adv_connect_and_lb_lb_ipam_enabled gauge
cilium_operator_feature_adv_connect_and_lb_lb_ipam_enabled 0
# HELP cilium_operator_feature_adv_connect_and_lb_node_ipam_enabled Node IPAM enabled on the operator
# TYPE cilium_operator_feature_adv_connect_and_lb_node_ipam_enabled gauge
cilium_operator_feature_adv_connect_and_lb_node_ipam_enabled 0
# HELP cilium_operator_lbipam_conflicting_pools The number of conflicting pools
# TYPE cilium_operator_lbipam_conflicting_pools gauge
cilium_operator_lbipam_conflicting_pools 0
# HELP cilium_operator_lbipam_services_matching The number of services matching pools
# TYPE cilium_operator_lbipam_services_matching gauge
cilium_operator_lbipam_services_matching 0
# HELP cilium_operator_lbipam_services_unsatisfied The number of services which did not receive all requested IPs
# TYPE cilium_operator_lbipam_services_unsatisfied gauge
cilium_operator_lbipam_services_unsatisfied 0
# HELP cilium_operator_number_of_ceps_per_ces The number of CEPs batched in a CES
# TYPE cilium_operator_number_of_ceps_per_ces histogram
cilium_operator_number_of_ceps_per_ces_bucket{le="1"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="10"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="25"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="50"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="100"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="200"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="500"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="1000"} 0
cilium_operator_number_of_ceps_per_ces_bucket{le="+Inf"} 0
cilium_operator_number_of_ceps_per_ces_sum 0
cilium_operator_number_of_ceps_per_ces_count 0
# HELP cilium_operator_process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE cilium_operator_process_cpu_seconds_total counter
cilium_operator_process_cpu_seconds_total 2.76
# HELP cilium_operator_process_max_fds Maximum number of open file descriptors.
# TYPE cilium_operator_process_max_fds gauge
cilium_operator_process_max_fds 1.048576e+06
# HELP cilium_operator_process_network_receive_bytes_total Number of bytes received by the process over the network.
# TYPE cilium_operator_process_network_receive_bytes_total counter
cilium_operator_process_network_receive_bytes_total 5.475103785e+09
# HELP cilium_operator_process_network_transmit_bytes_total Number of bytes sent by the process over the network.
# TYPE cilium_operator_process_network_transmit_bytes_total counter
cilium_operator_process_network_transmit_bytes_total 4.361647717e+09
# HELP cilium_operator_process_open_fds Number of open file descriptors.
# TYPE cilium_operator_process_open_fds gauge
cilium_operator_process_open_fds 15
# HELP cilium_operator_process_resident_memory_bytes Resident memory size in bytes.
# TYPE cilium_operator_process_resident_memory_bytes gauge
cilium_operator_process_resident_memory_bytes 9.9893248e+07
# HELP cilium_operator_process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE cilium_operator_process_start_time_seconds gauge
cilium_operator_process_start_time_seconds 1.75422901141e+09
# HELP cilium_operator_process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE cilium_operator_process_virtual_memory_bytes gauge
cilium_operator_process_virtual_memory_bytes 1.374171136e+09
# HELP cilium_operator_process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE cilium_operator_process_virtual_memory_max_bytes gauge
cilium_operator_process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP cilium_operator_statedb_table_contention_seconds How long writers were blocked while waiting to acquire a write transaction for a specific table.
# TYPE cilium_operator_statedb_table_contention_seconds histogram
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="0.0005"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="0.001"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="0.0025"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="0.005"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="0.01"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="0.025"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="0.05"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="0.1"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="0.25"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="0.5"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="1"} 0
cilium_operator_statedb_table_contention_seconds_bucket{handle="health",table="health",le="+Inf"} 0
cilium_operator_statedb_table_contention_seconds_sum{handle="health",table="health"} 0
cilium_operator_statedb_table_contention_seconds_count{handle="health",table="health"} 0
# HELP cilium_operator_statedb_table_graveyard_objects The amount of objects in the graveyard for a given table.
# TYPE cilium_operator_statedb_table_graveyard_objects gauge
cilium_operator_statedb_table_graveyard_objects{table="health"} 0
# HELP cilium_operator_statedb_table_objects The amount of objects in a given table.
# TYPE cilium_operator_statedb_table_objects gauge
cilium_operator_statedb_table_objects{table="health"} 3
# HELP cilium_operator_statedb_table_revision The current revision of a given table.
# TYPE cilium_operator_statedb_table_revision gauge
cilium_operator_statedb_table_revision{table="health"} 4
# HELP cilium_operator_statedb_write_txn_duration_seconds How long a write transaction was held.
# TYPE cilium_operator_statedb_write_txn_duration_seconds histogram
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="0.0005"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="0.001"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="0.0025"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="0.005"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="0.01"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="0.025"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="0.05"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="0.1"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="0.25"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="0.5"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="1"} 4
cilium_operator_statedb_write_txn_duration_seconds_bucket{handle="health",le="+Inf"} 4
cilium_operator_statedb_write_txn_duration_seconds_sum{handle="health"} 0.00034449999999999997
cilium_operator_statedb_write_txn_duration_seconds_count{handle="health"} 4
# HELP cilium_operator_unmanaged_pods The total number of pods observed to be unmanaged by Cilium operator
# TYPE cilium_operator_unmanaged_pods gauge
cilium_operator_unmanaged_pods 0
# HELP cilium_operator_version Cilium version
# TYPE cilium_operator_version gauge
cilium_operator_version{arch="linux/amd64",revision="274205f0",version="1.18.0"} 0
# HELP controller_runtime_webhook_panics_total Total number of webhook panics
# TYPE controller_runtime_webhook_panics_total counter
controller_runtime_webhook_panics_total 0
# HELP go_gc_duration_seconds A summary of the wall-time pause (stop-the-world) duration in garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 6.8139e-05
go_gc_duration_seconds{quantile="0.25"} 0.00012672
go_gc_duration_seconds{quantile="0.5"} 0.000175741
go_gc_duration_seconds{quantile="0.75"} 0.000263913
go_gc_duration_seconds{quantile="1"} 0.000429624
go_gc_duration_seconds_sum 0.004220701
go_gc_duration_seconds_count 21
# HELP go_gc_gogc_percent Heap size target percentage configured by the user, otherwise 100. This value is set by the GOGC environment variable, and the runtime/debug.SetGCPercent function. Sourced from /gc/gogc:percent.
# TYPE go_gc_gogc_percent gauge
go_gc_gogc_percent 100
# HELP go_gc_gomemlimit_bytes Go runtime memory limit configured by the user, otherwise math.MaxInt64. This value is set by the GOMEMLIMIT environment variable, and the runtime/debug.SetMemoryLimit function. Sourced from /gc/gomemlimit:bytes.
# TYPE go_gc_gomemlimit_bytes gauge
go_gc_gomemlimit_bytes 9.223372036854776e+18
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 29
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.24.5"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated in heap and currently in use. Equals to /memory/classes/heap/objects:bytes.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 1.1482456e+07
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated in heap until now, even if released already. Equals to /gc/heap/allocs:bytes.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 5.8250536e+07
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table. Equals to /memory/classes/profiling/buckets:bytes.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.574753e+06
# HELP go_memstats_frees_total Total number of heap objects frees. Equals to /gc/heap/frees:objects + /gc/heap/tiny/allocs:objects.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 689720
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata. Equals to /memory/classes/metadata/other:bytes.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 3.854512e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and currently in use, same as go_memstats_alloc_bytes. Equals to /memory/classes/heap/objects:bytes.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 1.1482456e+07
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used. Equals to /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 4.489216e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 1.9595264e+07
# HELP go_memstats_heap_objects Number of currently allocated objects. Equals to /gc/heap/objects:objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 58082
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS. Equals to /memory/classes/heap/released:bytes.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 2.269184e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes + /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 2.408448e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.7542310519615905e+09
# HELP go_memstats_mallocs_total Total number of heap objects allocated, both live and gc-ed. Semantically a counter version for go_memstats_heap_objects gauge. Equals to /gc/heap/allocs:objects + /gc/heap/tiny/allocs:objects.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 747802
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures. Equals to /memory/classes/metadata/mcache/inuse:bytes.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 9664
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system. Equals to /memory/classes/metadata/mcache/inuse:bytes + /memory/classes/metadata/mcache/free:bytes.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 15704
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures. Equals to /memory/classes/metadata/mspan/inuse:bytes.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 355520
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system. Equals to /memory/classes/metadata/mspan/inuse:bytes + /memory/classes/metadata/mspan/free:bytes.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 391680
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place. Equals to /gc/heap/goal:bytes.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 2.8465914e+07
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations. Equals to /memory/classes/other:bytes.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.679528e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes obtained from system for stack allocator in non-CGO environments. Equals to /memory/classes/heap/stacks:bytes.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 1.081344e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator. Equals to /memory/classes/heap/stacks:bytes + /memory/classes/os-stacks:bytes.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 1.081344e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system. Equals to /memory/classes/total:byte.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 3.2682001e+07
# HELP go_sched_gomaxprocs_threads The current runtime.GOMAXPROCS setting, or the number of operating system threads that can execute user-level Go code simultaneously. Sourced from /sched/gomaxprocs:threads.
# TYPE go_sched_gomaxprocs_threads gauge
go_sched_gomaxprocs_threads 8
# HELP go_sched_latencies_seconds Distribution of the time goroutines have spent in the scheduler in a runnable state before actually running. Bucket counts increase monotonically. Sourced from /sched/latencies:seconds.
# TYPE go_sched_latencies_seconds histogram
go_sched_latencies_seconds_bucket{le="6.399999999999999e-08"} 2478
go_sched_latencies_seconds_bucket{le="6.399999999999999e-07"} 2668
go_sched_latencies_seconds_bucket{le="7.167999999999999e-06"} 3223
go_sched_latencies_seconds_bucket{le="8.191999999999999e-05"} 4208
go_sched_latencies_seconds_bucket{le="0.0009175039999999999"} 4567
go_sched_latencies_seconds_bucket{le="0.010485759999999998"} 4567
go_sched_latencies_seconds_bucket{le="0.11744051199999998"} 4567
go_sched_latencies_seconds_bucket{le="+Inf"} 4567
go_sched_latencies_seconds_sum 0.03683712
go_sched_latencies_seconds_count 4567
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 12
# HELP leader_election_master_status Gauge of if the reporting system is master of the relevant lease, 0 indicates backup, 1 indicates master. 'name' is the string used to identify the lease. Please make sure to group by name.
# TYPE leader_election_master_status gauge
leader_election_master_status{name="cilium-operator-resource-lock"} 0
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 2.76
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_network_receive_bytes_total Number of bytes received by the process over the network.
# TYPE process_network_receive_bytes_total counter
process_network_receive_bytes_total 5.475103785e+09
# HELP process_network_transmit_bytes_total Number of bytes sent by the process over the network.
# TYPE process_network_transmit_bytes_total counter
process_network_transmit_bytes_total 4.361647717e+09
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 15
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 9.9893248e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.75422901141e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.374171136e+09
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP rest_client_requests_total Number of HTTP requests, partitioned by status code, method, and host.
# TYPE rest_client_requests_total counter
rest_client_requests_total{code="200",host="10.96.0.1:443",method="GET"} 1425
rest_client_requests_total{code="404",host="10.96.0.1:443",method="GET"} 7
