server {

server_name ~^(?<subdomain>.*)\.vps\.elewise\.com$;

listen 443 ssl http2;

ssl_certificate /etc/letsencrypt/live/vps.elewise.com-0001/fullchain.pem;

ssl_certificate_key /etc/letsencrypt/live/vps.elewise.com-0001/privkey.pem;

ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

ignore_invalid_headers off;

resolver 91.217.196.5;

location / {

client_max_body_size 111M;

proxy_http_version 1.1;

proxy_cache_bypass $http_upgrade;

proxy_set_header Upgrade $http_upgrade;

proxy_set_header Connection "upgrade";

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header X-Forwarded-Proto $scheme;

if ( -f /var/www/vm/$subdomain ) {

proxy_pass http://$subdomain.elewise.local:80$request_uri;

}

}

}